<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="GoPass_Test" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="AMY-h8-pdu" id="Gct-AR-kPN"/>
                <outlet property="tableView" destination="pX0-LH-FTY" id="CvZ-To-7h0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pX0-LH-FTY">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AMY-h8-pdu">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRg-0w-iFr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-4A-da9">
                            <rect key="frame" x="147" y="47.5" width="120" height="32.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GNR-4A-da9" secondAttribute="height" multiplier="325:88" id="NoE-cE-ZpV"/>
                                <constraint firstAttribute="width" constant="120" id="aO8-8h-Lis"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GNR-4A-da9" firstAttribute="centerX" secondItem="KRg-0w-iFr" secondAttribute="centerX" id="3RD-f6-UhF"/>
                        <constraint firstAttribute="bottom" secondItem="GNR-4A-da9" secondAttribute="bottom" constant="20" id="RRe-pP-otJ"/>
                        <constraint firstAttribute="height" constant="100" id="swy-wp-x8E"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pX0-LH-FTY" firstAttribute="top" secondItem="KRg-0w-iFr" secondAttribute="bottom" id="1ZK-7e-jAA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KRg-0w-iFr" secondAttribute="trailing" id="E7G-j0-sak"/>
                <constraint firstItem="AMY-h8-pdu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GV0-Pg-vvz"/>
                <constraint firstItem="KRg-0w-iFr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-44" id="HeZ-ii-xqu"/>
                <constraint firstItem="KRg-0w-iFr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y0F-e3-9gI"/>
                <constraint firstItem="AMY-h8-pdu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Y7C-7m-LXq"/>
                <constraint firstAttribute="bottom" secondItem="pX0-LH-FTY" secondAttribute="bottom" id="bHg-br-nX1"/>
                <constraint firstItem="pX0-LH-FTY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cKt-N8-trZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pX0-LH-FTY" secondAttribute="trailing" id="syw-SH-ycl"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="1300" height="352"/>
    </resources>
</document>
