<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="GoPass_Test" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-XR-xPt">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4U-eg-srH">
                            <rect key="frame" x="139" y="70" width="136.5" height="42"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IAl-2o-8Zl">
                            <rect key="frame" x="20" y="152" width="374" height="265"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tS8-vR-cdh">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tipo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="na5-Jl-2E9" customClass="PaddedTextField" customModule="GoPass_Test" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="65P-6z-kdv"/>
                                                <constraint firstAttribute="width" constant="60" id="dq4-Zp-B0g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Numero de documento" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="py2-d4-KZ6" customClass="PaddedTextField" customModule="GoPass_Test" customModuleProvider="target">
                                            <rect key="frame" x="70" y="0.0" width="304" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Sly-jX-W8m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v44-MR-2zK" customClass="PaddedTextField" customModule="GoPass_Test" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="55" width="374" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="piq-6e-Lq4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-l6-acG" customClass="PaddedTextField" customModule="GoPass_Test" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="110" width="374" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="E1C-h4-7u5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-JA-IBZ" customClass="PaddedTextField" customModule="GoPass_Test" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="165" width="374" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="K2d-uU-pmQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vx0-7W-gQ0">
                                    <rect key="frame" x="0.0" y="220" width="374" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+57" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-iM-UJy" customClass="PaddedTextField" customModule="GoPass_Test" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="7Gf-7t-fwT"/>
                                                <constraint firstAttribute="height" constant="45" id="ob7-Bo-T1S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Numero de telefono" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRy-KJ-tnd" customClass="PaddedTextField" customModule="GoPass_Test" customModuleProvider="target">
                                            <rect key="frame" x="70" y="0.0" width="304" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="WO9-KP-W3S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-os-RlA" customClass="RoundButton" customModule="GoPass_Test" customModuleProvider="target">
                            <rect key="frame" x="20" y="517" width="374" height="45"/>
                            <color key="backgroundColor" name="NeonGreen"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="7MI-VU-uAW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Continuar">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0ZT-os-RlA" secondAttribute="trailing" constant="20" id="GLQ-68-qCl"/>
                        <constraint firstItem="IAl-2o-8Zl" firstAttribute="width" secondItem="2lg-XR-xPt" secondAttribute="width" constant="-40" id="Gn7-0J-m5S"/>
                        <constraint firstItem="IAl-2o-8Zl" firstAttribute="leading" secondItem="2lg-XR-xPt" secondAttribute="leading" constant="20" id="PU6-dI-x5k"/>
                        <constraint firstItem="0ZT-os-RlA" firstAttribute="leading" secondItem="2lg-XR-xPt" secondAttribute="leading" constant="20" id="UYy-Vt-hNb"/>
                        <constraint firstItem="A4U-eg-srH" firstAttribute="top" secondItem="2lg-XR-xPt" secondAttribute="top" constant="70" id="VQJ-Zz-ktQ"/>
                        <constraint firstItem="IAl-2o-8Zl" firstAttribute="top" secondItem="A4U-eg-srH" secondAttribute="bottom" constant="40" id="aq8-mf-Eah"/>
                        <constraint firstItem="A4U-eg-srH" firstAttribute="centerX" secondItem="2lg-XR-xPt" secondAttribute="centerX" id="ftl-fc-hKw"/>
                        <constraint firstAttribute="bottom" secondItem="0ZT-os-RlA" secondAttribute="bottom" constant="20" id="hLy-Bl-6ga"/>
                        <constraint firstItem="0ZT-os-RlA" firstAttribute="top" secondItem="IAl-2o-8Zl" secondAttribute="bottom" constant="100" id="hWw-yp-JoB"/>
                        <constraint firstAttribute="trailing" secondItem="IAl-2o-8Zl" secondAttribute="trailing" constant="20" id="o2M-LN-dXs"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoD-BE-lgd">
                    <rect key="frame" x="20" y="64" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="l9V-Aj-pI1"/>
                        <constraint firstAttribute="width" constant="64" id="xCV-Qz-jvx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="chevron.left.circle.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="xDz-m6-RS0"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2lg-XR-xPt" secondAttribute="bottom" id="Mu3-6e-vxe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2lg-XR-xPt" secondAttribute="trailing" id="NZQ-oH-B1s"/>
                <constraint firstItem="WoD-BE-lgd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="V3J-lE-gme"/>
                <constraint firstItem="2lg-XR-xPt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="anv-iL-pFF"/>
                <constraint firstItem="2lg-XR-xPt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="txr-1v-gch"/>
                <constraint firstItem="WoD-BE-lgd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yPg-ex-zBC"/>
            </constraints>
            <point key="canvasLocation" x="141" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="NeonGreen">
            <color red="0.46274509803921571" green="0.9882352941176471" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
